body {
    font-family: 'Helvetica Neue', sans-serif;
    background: #f9f9f9;
    margin: 0;
    padding: 20px;
    color: #333;
}
.container {
    max-width: 400px;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}
h1, h2, h3 {
    text-align: center;
}
form {
    display: flex;
    flex-direction: column;
}
input, button {
    margin: 5px 0;
    padding: 10px;
    font-size: 16px;
}
button {
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
}
button:hover {
    background-color: #45a049;
}
ul {
    list-style: none;
    padding: 0;
}
ul li {
    padding: 5px 0;
    border-bottom: 1px solid #ddd;
}